<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program za racunanje zapremine valjka</title>
</head>
<body>

    <script>

        alert("V= r * r * π * H");

        var r = prompt ("Please enter the radius of the base of the roller value (r):");
        var H = prompt ("Please enter the height of the base of the roller value (H):");
        var π = 3.14;

        var sum = parseInt(r*r) * π * parseInt(H);

        alert("V=: " + sum);


    </script>
    
</body>
</html>